[33mcommit fafe2a4f9097cacd393f568829baeca810baba66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Syeed md tuaha <syeedmdtuaha@gmail.com>
Date:   Mon Jul 8 18:31:43 2024 +0600

    first commit

[33mcommit 562ce9b63df9e815d28b1bf6f073983f6f9058d6[m
Author: Syeed md tuaha <syeedmdtuaha@gmail.com>
Date:   Mon Jul 8 18:29:32 2024 +0600

    first commit

[33mcommit 1eac1dfa10c7a5a804dd64d0ccbeb1d70a28d017[m
Author: Syeed md tuaha <syeedmdtuaha@gmail.com>
Date:   Mon Jul 8 18:29:09 2024 +0600

    first commit

[33mcommit a425bd142726360196b3f7aa59ee31b78c92fd0a[m
Author: Syeed md tuaha <syeedmdtuaha@gmail.com>
Date:   Mon Jul 8 18:28:52 2024 +0600

    first commit

[33mcommit c2e7ff9a7f23c1aec907a517a639b957dea03e64[m
Author: Syeed md tuaha <syeedmdtuaha@gmail.com>
Date:   Mon Jul 8 18:28:11 2024 +0600

    first commit

[33mcommit 1cacd2746c66b701b809edc5f56891c809005f30[m
Author: Syeed md tuaha <syeedmdtuaha@gmail.com>
Date:   Mon Jul 8 18:21:52 2024 +0600

    First Commit
